{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "O3jy4ZAVo1s5sROebNDku4JSWLmX2SFy3mLJspdWh7o=",
    "Issuer": "library-api",
    "Audience": "library-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=librarydb;Username=postgres;Password=macae123"
  }
}
