{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "O3jy4ZAVo1s5sROebNDku4JSWLmX2SFy3mLJspdWh7o=",
    "Issuer": "library-api",
    "Audience": "library-client"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=dpg-d4ek2h2li9vc73audpb0-a;Port=5432;Database=postgresql_yv1j;Username=postgresql_yv1j_user;Password=wkurp8TzCUSjcFwyvlxtP9a56i9A34OA",
    "_Comment_DefaultConnection": "Host=localhost;Port=5432;Database=librarydb;Username=postgres;Password=macae123"
  }
}
